{
    "DESCRIPTION": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra pulvinar tortor eu tincidunt.",
    "RESULTS_PAGE": "Results per page",
    "FILTER": "Filter",
    "MORE_INFO": "More info",
    "ADOPTED": "Adopted",
    "PENDING": "Looking for a family",
    "ADOPT": "Adopt it!",
    "GENDER": "Gender",
    "MALE": "Male",
    "FEMALE": "Female",
    "SPECIES": "Species",
    "AGE": "Age",
    "YEARS": "years",
    "MONTHS": "months",
    "DAYS": "days",
    "NO_RESULTS": "No results found",
    "CAT": "Cats",
    "DOG": "Dogs",
    "BIRD": "Birds",
    "FISH": "Fish",
    "HORSE": "Horses",
    "RODENT": "Rodents",
    "REPTILE": "Reptiles"
}