{
    "DESCRIPTION": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida ipsum eu dui euismod commodo.",
    "RESULTS_PAGE": "Resultados por página",
    "FILTER": "Filtrar",
    "MORE_INFO": "Más información",
    "ADOPTED": "Adoptado",
    "PENDING": "Buscando hogar",
    "ADOPT": "¡Adóptalo!",
    "GENDER": "Género",
    "MALE": "Macho",
    "FEMALE": "Hembra",
    "SPECIES": "Raza",
    "AGE": "Edad",
    "YEARS": "años",
    "MONTHS": "meses",
    "DAYS": "días",
    "NO_RESULTS": "No se han encontrado resultados",
    "CAT": "Gatos",
    "DOG": "Perros",
    "BIRD": "Aves",
    "FISH": "Peces",
    "HORSE": "Caballos",
    "RODENT": "Roeadores",
    "REPTILE": "Reptiles"
}