spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

adoptapet.config.default.petsperpage=8
adoptapet.config.default.currentpage=1